{
  "AppSettings":{
    "Token": "super secret key which is secret"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

